<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.8.4/css/tabulator.min.css" integrity="sha512-f8fLdJEE83c01ez9qBKiTrN0275L3kqkle7ZjRo0O1LVD4ujy5RKO3NMMLA4xXA4ZDzkfImx0bzxNGcgNaUEgg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.8.4/css/bootstrap/tabulator_bootstrap4.min.css" integrity="sha512-Yapc9FEJsq7OW+rLskjpGAeqb/ekuytQbk879Xx8nNCqcowoFSwK7KxsJvihqhxQUeqCHqQ308w6usBbynbzBg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/assets/mframe/css/common.css">
  <link rel="stylesheet" href="/assets/mframe/css/widget.css">

  <title>MFrame</title>
</head>

<body page-version="dev" class="d-flex flex-column h-100">
  <div class="container-fluid flex-grow-1 d-flex">
    <div class="row flex-fill flex-column flex-sm-row">
      <widget class="col-md-3 d-none d-md-block widget-frame sidebar" widget-name="mframe/admin/sidebar"></widget>
      <main role="main" class="col-md-9 px-4">
        <div class="widget-frame" widget-name="mframe/admin/userInfo"></div>
        <div id="container-main" class="widget-frame">
          <h2>Main Page</h2>
          There will be useful things that you can watch and edit :)
        </div>
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.8.4/js/tabulator.min.js" integrity="sha512-C8U6iShR8IzIZ2VY2KJN5xxpX7Z3PbK4NF3VdBtPEo/IIUQyps16/tlWKAXOPBtkRfGfB60xUpQecTGkOW0Q+Q==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="/assets/mframe/js/main.js"></script>
  <script type="module" src="/assets/mframe/js/widgets.js"></script>
</body>

</html>