<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.8.4/css/tabulator.min.css"
    integrity="sha512-f8fLdJEE83c01ez9qBKiTrN0275L3kqkle7ZjRo0O1LVD4ujy5RKO3NMMLA4xXA4ZDzkfImx0bzxNGcgNaUEgg=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.8.4/css/bootstrap/tabulator_bootstrap4.min.css"
    integrity="sha512-Yapc9FEJsq7OW+rLskjpGAeqb/ekuytQbk879Xx8nNCqcowoFSwK7KxsJvihqhxQUeqCHqQ308w6usBbynbzBg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/mframe/css/common.css">
  <link rel="stylesheet" href="/assets/mframe/css/widget.css">
  <title>MFrame</title>
</head>

<body page-version="dev" class="d-flex flex-column h-100">
  <div class="d-flex justify-content-center">
    <div class="login-form">
      <form action="/examples/actions/confirmation.php" method="post" id="login-form">
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
          <input type="text" name="user" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
          <input type="password" name="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.8.4/js/tabulator.min.js"
    integrity="sha512-C8U6iShR8IzIZ2VY2KJN5xxpX7Z3PbK4NF3VdBtPEo/IIUQyps16/tlWKAXOPBtkRfGfB60xUpQecTGkOW0Q+Q=="
    crossorigin="anonymous"></script>
  <script src="/assets/mframe/js/main.js"></script>
  <script type="module" src="/assets/mframe/js/widgets.js"></script>
  <script type="module" src="/assets/mframe/js/user.js"></script>
</body>

</html>